<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{   
            background-image: url("https://www.chromethemer.com/download/hd-wallpapers/sports-car-futuristic-mountain-sunset-7680x4320.jpg");
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;  
            border-radius: 10px;
            background-color: lightslategray;
        }

        div#q1{
            background-color: skyblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(43, 255, 0));
        }

        div#q3{
            background-image: url("https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="'q1'">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>
