<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <Style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            text-align: center;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid purple;
        }

        th{
            background-color: rgb(156, 43, 226);
            color: white;
        }
        
        tfoot{
            background-color: rgb(156, 43, 226);
            color: white;
        }

        th {
            position: sticky;
            top: 0;
        }
         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            text-align: center;
            border-collapse: collapse;

        }

        td, th{
            padding: 10px;
            border: 1px solid purple;
        }

        th{
            background-color: rgb(156, 43, 226);
            color: white;
        }
        
        tfoot{
            background-color: rgb(156, 43, 226);
            color: white;
        }

        th {
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) /*odd or even*/{ 
            background-color: rgb(0, 255, 251);}

            div#container{
                overflow-x: auto;
                
    </Style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure architecto accusantium. Ratione quasi quis eligendi ex dolorum rerum alias ab voluptatem, ea iure rem magnam quaerat aspernatur saepe dignissimos.</p>

    <div id="container">
        <table>
            <Caption>Tabelas Responsivas</Caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"
                        <td>02</td>
                        <td>13</td>
                        <td>05</td>
                        <td>22</td>
                        <td>12</td>
                        <td>22</td>
                        <td>15</td>
                        <td>04</td>
                        <td>08</td>
                        <td>19</td>
                        <td>09</td>
                        <td>23</td>
        
                </tr>
                <tr>
                    <td>Alexa</td>
                        <td>02</td>
                        <td>13</td>
                        <td>05</td>
                        <td>22</td>
                        <td>12</td>
                        <td>22</td>
                        <td>15</td>
                        <td>04</td>
                        <td>08</td>
                        <td>19</td>
                        <td>09</td>
                        <td>23</td>
        
                </tr>
                <tr>
                    <td>Controle
                        <td>02</td>
                        <td>13</td>
                        <td>05</td>
                        <td>22</td>
                        <td>12</td>
                        <td>22</td>
                        <td>15</td>
                        <td>04</td>
                        <td>08</td>
                        <td>19</td>
                        <td>09</td>
                        <td>23</td>
        
                </tr>
                <tr>
                    <td>Home
                        <td>02</td>
                        <td>13</td>
                        <td>05</td>
                        <td>22</td>
                        <td>12</td>
                        <td>22</td>
                        <td>15</td>
                        <td>04</td>
                        <td>08</td>
                        <td>19</td>
                        <td>09</td>
                        <td>23</td>
        
                </tr>
                <tr>
                    <td>Playstation
                        <td>02</td>
                        <td>13</td>
                        <td>05</td>
                        <td>22</td>
                        <td>12</td>
                        <td>22</td>
                        <td>15</td>
                        <td>04</td>
                        <td>08</td>
                        <td>19</td>
                        <td>09</td>
                        <td>23</td>
        
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>