<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }

        tbody > tr:nth-child(2n) /*odd or even*/{ 
            background-color: rgb(0, 255, 251);
        } 

        thead, tfoot{
            background-color: rgb(47, 0, 255);
            color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background: rgb(24, 191, 242);
            color: white;

        }
    </style>
</head>
<body>
    <h1>População de alguns estados do Brasil</h1>

    <!--Anatomia para tabelas grandes
    Tabless
        TABLE
            CAPTION
            THEAD
              tr, td, th
            TBODY
              TR, TD, TH
            TFOOT 
            TR, TD, TH    
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 0049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">32 879 213</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td class="num">18 375 12</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">43 857 12</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">87 267 123</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">97 234 12</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">23 435 001</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">
                    Total de Habitantes
                </th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
    <p>O número de População é somente ilustrativa</p>
</body>
</html>