<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            text-align: center;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid purple;
        }

        th{
            background-color: rgb(156, 43, 226);
            color: white;
        }
        
        tfoot{
            background-color: rgb(156, 43, 226);
            color: white;
        }

        th {
            position: sticky;
            top: 0;
        }

       
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
         
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</td>
                <td>Ana maria</td>
                <td>Aliens</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tfoot>
                <td colspan="4" scope="row">Total</td>
                <td>1000</td>
            </tfoot>
               
        </tbody>
    </table>
    
</body>
</html>