<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
           border: 1px solid black;
           padding: 8px ;
           text-align: center;
           vertical-align: middle;
        }

        tr.linha{
            background-color: darkgray;
        }

        td.dados{
            background-color: rgba(255, 75, 75, 0.453);
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelass (simples)
        table = tabela
            TABLE ROW - linha de tabela
                Table Header = cabeçalho de tabela
                    TABBLE DATA = DADO DE TABELA
        -->
    <table>

            
        <tr > <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>
            <td>G1</td>
            <td>H1</td>
            
        </tr>

        <tr >
            <td>A2</td>
            <td>B2</td>
            <td >C2</td>
            <td>D2</td>
            <td>E2</td>
            <td>F2</td>
            <td>G2</td>
            <td>H2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
            <td>F3</td>
            <td>G3</td>
            <td>H3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
            <td>F4</td>
            <td>G4</td>
            <td>H4</td>
        </tr>
    </table>
</body>
</html>