<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: purple;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '\00A9';
            text-decoration: none;
            font: normal;
            color: blue;
        }

        .especial{
            background-color: rgba(165, 42, 42, 0.495);

        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://instagram.com/joaop5k" target="_blank">Instagram</a></li>
        <li><a href="https://youtube.com/joaop" target="_blank" class="especial">canal do youtube</a></li>
    </ul>
</body>
</html>