<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 20px 20px ;
            box-shadow: 1px 1px 1px black;

        }
        footer{
            background-color: aqua;
            padding: 1px;
            text-align: center;
            
        }
        nav{
            background-color: rgba(0, 0, 0, 0.244);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(144, 67, 67, 0.782);
        }
        h1{
            box-shadow:  1px 1px 1px blueviolet; 
        }
        /*div#bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 990%;
        }*/
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            color: blueviolet;
        }

        footer > p {
            margin: 0px;
        }
    </style>
    <body>
    <header>
    <h1>Meu site</h1>

    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
</header> 
<main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h1>Noticia Pelo brasil</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi consequatur maxime nulla placeat vitae aliquam quidem autem provident, recusandae at reprehenderit quaerat, ab totam aut odit adipisci voluptates sit sequi.</p>
        <aside>
            <p>Artigo escrito por João PeEDRO</p>
        </aside>
    </article>
</section>
</main>

<div id="bola">

</div>

<footer>
    <P>Desenvolvido Por JoaopDEV</P>
</footer>
</body>
</html>